body {
  color: #333;
  background-color: rgb(250, 249, 247);
}

@font-face {
  font-family: "霞骛文楷等宽";
  src: url("../media/font/LXGWWenKaiMono/woff2/LXGWWenKaiMono-Light.woff2")
      format("woff2"),
    url("../media/font/LXGWWenKaiMono/woff/LXGWWenKaiMono-Light.woff")
      format("woff");
  font-weight: lighter;
  font-style: normal;
}

@font-face {
  font-family: "霞骛文楷等宽";
  src: url("../media/font/LXGWWenKaiMono/woff2/LXGWWenKaiMono-Regular.woff2")
      format("woff2"),
    url("../media/font/LXGWWenKaiMono/woff/LXGWWenKaiMono-Regular.woff")
      format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "霞骛文楷等宽";
  src: url("../media/font/LXGWWenKaiMono/woff2/LXGWWenKaiMono-Bold.woff2")
      format("woff2"),
    url("../media/font/LXGWWenKaiMono/woff/LXGWWenKaiMono-Bold.woff")
      format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Fira Code";
  src: url("../media/font/FiraCode/woff2/FiraCode-Light.woff2") format("woff2"),
    url("../media/font/FiraCode/woff/FiraCode-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Fira Code";
  src: url("../media/font/FiraCode/woff2/FiraCode-Regular.woff2")
      format("woff2"),
    url("../media/font/FiraCode/woff/FiraCode-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Fira Code";
  src: url("../media/font/FiraCode/woff2/FiraCode-Medium.woff2") format("woff2"),
    url("../media/font/FiraCode/woff/FiraCode-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Fira Code";
  src: url("../media/font/FiraCode/woff2/FiraCode-SemiBold.woff2")
      format("woff2"),
    url("../media/font/FiraCode/woff/FiraCode-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "Fira Code";
  src: url("../media/font/FiraCode/woff2/FiraCode-Bold.woff2") format("woff2"),
    url("../media/font/FiraCode/woff/FiraCode-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

a:not([class]) {
  border-bottom-style: solid;
  border-bottom-width: 0.2rem;
  color: rgb(15, 97, 255);
  text-decoration: none;
  transition: all 0.3s ease 0s;
  border-color: rgba(15, 97, 255, 0.1);
  &:hover {
    border-color: rgba(15, 97, 255, 0.5);
  }
  @media (prefers-color-scheme: dark) {
    color: #81a5f8;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background: #333;
    color: #999;
  }
}

.yellow-btn {
  box-shadow: rgba(255, 214, 2, 0.6) 0px 6px 12px 0px;
  &:hover {
    box-shadow: rgba(255, 214, 2, 0.6) 0px 2px 4px 0px;
  }
  @media (prefers-color-scheme: dark) {
    box-shadow: none;
  }
}

.wechat {
  img {
    display: none;
  }
  &:hover {
    img {
      display: inline-block;
    }
  }
}

@time: 5s; // set animation time here

.s3-round {
  border-radius: 100px;
} // .s3-round
.s3-hover {
  &:hover {
    .s3-transition;
    //-webkit-animation: s3-rotate @time infinite linear;
    animation: s3-rotate @time infinite linear, s3-opacity @time infinite;
  } // &:hover
} // .s3-hover

.s3-transition {
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

@-webkit-keyframes s3-rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}
@keyframes s3-opacity {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0.2;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.7;
  }
  100% {
    opacity: 0.1;
  }
}

.s3-dotted {
  .s3-round;
  .s3-hover;
} // .s3-dotted close

.s3-dashed {
  .s3-round;
  .s3-hover;
} // .s3-dashed close
